--cpu Cortex-M7.fp.sp
"new\startup_stm32f746xx.o"
"new\stm32746g_discovery.o"
"new\stm32746g_discovery_eeprom.o"
"new\stm32746g_discovery_lcd.o"
"new\stm32746g_discovery_qspi.o"
"new\stm32746g_discovery_sdram.o"
"new\stm32746g_discovery_ts.o"
"new\ft5336.o"
"new\main.o"
"new\stm32f7xx_it.o"
"new\stm32f7xx_hal_msp.o"
"new\stm32f7xx_hal_timebase_tim.o"
"new\bsp_driver_sd.o"
"new\sd_diskio.o"
"new\fatfs_platform.o"
"new\fatfs.o"
"new\gui_app.o"
"new\framewindlg.o"
"new\guiconf.o"
"new\hw_init.o"
"new\stemwin_wrapper.o"
"new\stm32f7xx_hal_dma2d.o"
"new\stm32f7xx_ll_fmc.o"
"new\stm32f7xx_hal_sdram.o"
"new\stm32f7xx_hal_ltdc.o"
"new\stm32f7xx_hal_ltdc_ex.o"
"new\stm32f7xx_hal_dsi.o"
"new\stm32f7xx_hal_adc.o"
"new\stm32f7xx_hal_adc_ex.o"
"new\stm32f7xx_hal_cortex.o"
"new\stm32f7xx_hal_crc.o"
"new\stm32f7xx_hal_crc_ex.o"
"new\stm32f7xx_hal_dcmi.o"
"new\stm32f7xx_hal_dcmi_ex.o"
"new\stm32f7xx_hal_eth.o"
"new\stm32f7xx_hal_i2c.o"
"new\stm32f7xx_hal_i2c_ex.o"
"new\stm32f7xx_hal_qspi.o"
"new\stm32f7xx_hal_rtc.o"
"new\stm32f7xx_hal_rtc_ex.o"
"new\stm32f7xx_hal_sai.o"
"new\stm32f7xx_hal_sai_ex.o"
"new\stm32f7xx_ll_sdmmc.o"
"new\stm32f7xx_hal_sd.o"
"new\stm32f7xx_hal_spdifrx.o"
"new\stm32f7xx_hal_spi.o"
"new\stm32f7xx_hal_spi_ex.o"
"new\stm32f7xx_hal_tim.o"
"new\stm32f7xx_hal_tim_ex.o"
"new\stm32f7xx_hal_uart.o"
"new\stm32f7xx_hal_uart_ex.o"
"new\stm32f7xx_hal_hcd.o"
"new\stm32f7xx_ll_usb.o"
"new\stm32f7xx_hal_rcc.o"
"new\stm32f7xx_hal_rcc_ex.o"
"new\stm32f7xx_hal_flash.o"
"new\stm32f7xx_hal_flash_ex.o"
"new\stm32f7xx_hal_gpio.o"
"new\stm32f7xx_hal_dma.o"
"new\stm32f7xx_hal_dma_ex.o"
"new\stm32f7xx_hal_pwr.o"
"new\stm32f7xx_hal_pwr_ex.o"
"new\stm32f7xx_hal.o"
"new\stm32f7xx_hal_exti.o"
"new\system_stm32f7xx.o"
"new\diskio.o"
"new\ff.o"
"new\ff_gen_drv.o"
"new\syscall.o"
"../Middlewares/ST/STemWin/Lib/STemWin_CM7_wc16_ot_ARGB.a"
"new\gui_x.o"
--library_type=microlib --strict --scatter "new\new.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "new.map" -o new\new.axf