<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <FileVersion>2.0</FileVersion> 

    <ProjectPath>C:\Users\use2\Desktop\Embedded System\¹L¤F©Ô\Wensday\Wensday\</ProjectPath> 

    <ProjectName>Wensday</ProjectName>     <ProjectNature>C</ProjectNature> 

    <HAL_Driver>C:\Users\use2\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\</HAL_Driver>
    <CMSIS>..\Drivers\CMSIS</CMSIS> 
    <Toolchain>MDK-ARM</Toolchain>
    <Toolversion>5</Toolversion>
    <Version>0</Version>

    <configs>
<config>
    <name>Wensday</name>	 
    <device>STM32F746NGHx</device>		 
    <cpucore></cpucore>
    <fpu>SP</fpu>  
    <memories>   
        <memory name="RAM" access="xrw" start="0x20000000" size="320" />
        <memory name="FLASH" access="rx" start="0x8000000" size="1024" />
        </memories>
    <startup>C:\Users\use2\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\..\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f746xx.s</startup>      

    <heapSize>0x400</heapSize>
    <stackSize>0x800</stackSize>

    <cpuclock>200</cpuclock>
    <board>STM32F746G-DISCO</board>

    <debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc></icfloc>

    <Aincludes>
        <include></include>

        </Aincludes>
    <Adefines>
        </Adefines>  
    <Cdefines>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F746xx</define>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F746xx</define>
        </Cdefines>
    <Ldefines>
        </Ldefines>
    <definestoremove>
        <Adefines>
            </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
            <define>USE_FULL_ASSERT=1U</define>
            </Cdefines> 
        <Ldefines>
            </Ldefines> 
        </definestoremove>

    <inctoremove>
        <Aincludes>
            <include></include>
            </Aincludes>
        <Cincludes>
            </Cincludes>
        </inctoremove>
    <filestoremove>
        <file>
            <name>..\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\arm\startup_stm32f746xx.s</name>
            </file>
        </filestoremove>
    <Cincludes>
        <include>..\FATFS\Target</include>
        <include>..\FATFS\App</include>
        <include>..\STemWin\Target</include>
        <include>..\STemWin\App</include>
        <include>..\Core\Inc</include>
        <include>..\Drivers\STM32F7xx_HAL_Driver\Inc</include>
        <include>..\Drivers\STM32F7xx_HAL_Driver\Inc\Legacy</include>
        <include>..\Middlewares\Third_Party\FatFs\src</include>
        <include>..\Drivers\CMSIS\Device\ST\STM32F7xx\Include</include>
        <include>..\Middlewares\ST\STemWin\inc</include>
        <include>..\Drivers\CMSIS\Include</include>

        </Cincludes>
    </config>
        </configs> 

    <underRoot>false</underRoot>
     <group>
        <name>Middlewares</name> 
        <group>
            <name>FatFs</name>            <file>
                <name>../Middlewares/Third_Party/FatFs/src/diskio.c</name>
                </file>
            <file>
                <name>../Middlewares/Third_Party/FatFs/src/ff.c</name>
                </file>
            <file>
                <name>../Middlewares/Third_Party/FatFs/src/ff_gen_drv.c</name>
                </file>
            <file>
                <name>../Middlewares/Third_Party/FatFs/src/option/syscall.c</name>
                </file>
            </group>
        <group>
            <name>STemWin</name>            <file>
                <name>../Middlewares/ST/STemWin/Lib/STemWin_CM7_wc16_ot.a</name>
                </file>
            <file>
                <name>../Middlewares/ST/STemWin/OS/GUI_X.c</name>
                </file>
            </group>
        </group> 
    <group>
        <name>Drivers</name> 
        <group>
            <name>STM32F7xx_HAL_Driver</name>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma2d.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_fmc.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sdram.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_ltdc.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_ltdc_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dsi.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dcmi.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dcmi_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_eth.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_qspi.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rtc.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rtc_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sai.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sai_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_sdmmc.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sd.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spdifrx.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_hcd.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c</name>

                </file>
            </group>
        <group>
            <name>CMSIS</name>
            <file>
                <name>../Core/Src/system_stm32f7xx.c</name>
                </file>
            </group>
        </group>   
    <group>
        <name>Application</name>
        <group>
            <name>User</name>
     
            <group>
                <name>Core</name>  
                <file>
                    <name>..\Core\Src\main.c</name>
                    </file>
                <file>
                    <name>..\Core\Src\stm32f7xx_it.c</name>
                    </file>
                <file>
                    <name>..\Core\Src\stm32f7xx_hal_msp.c</name>
                    </file>
                <file>
                    <name>..\Core\Src\stm32f7xx_hal_timebase_tim.c</name>
                    </file>
                </group>                  

<group>
    <name>FATFS</name>

<group>
    <name>Target</name>

    <file>
        <name>../FATFS/Target/bsp_driver_sd.c</name>                    
        </file>
    <file>
        <name>../FATFS/Target/sd_diskio.c</name>                    
        </file>
    <file>
        <name>../FATFS/Target/fatfs_platform.c</name>                    
        </file>
    </group>
<group>
    <name>App</name>

    <file>
        <name>../FATFS/App/fatfs.c</name>                    
        </file>
    </group>
    </group>
<group>
    <name>STemWin</name>

<group>
    <name>App</name>

    <file>
        <name>../STemWin/App/GUI_App.c</name>                    
        </file>
    <file>
        <name>../STemWin/App/WindowDLG.c</name>                    
        </file>
    </group>
<group>
    <name>Target</name>

    <file>
        <name>../STemWin/Target/GUIConf.c</name>                    
        </file>
    <file>
        <name>../STemWin/Target/HW_Init.c</name>                    
        </file>
    <file>
        <name>../STemWin/Target/STemwin_wrapper.c</name>                    
        </file>
    </group>
    </group>
            </group> 
        </group>

    </Project>

