--cpu Cortex-M7.fp.sp
"wensday\startup_stm32f746xx.o"
"wensday\ft5336.o"
"wensday\stm32746g_discovery_sdram.o"
"wensday\stm32746g_discovery_ts.o"
"wensday\stm32746g_discovery.o"
"wensday\stm32746g_discovery_lcd.o"
"wensday\main.o"
"wensday\stm32f7xx_it.o"
"wensday\stm32f7xx_hal_msp.o"
"wensday\stm32f7xx_hal_timebase_tim.o"
"wensday\bsp_driver_sd.o"
"wensday\sd_diskio.o"
"wensday\fatfs_platform.o"
"wensday\fatfs.o"
"wensday\sd.o"
"wensday\gui_app.o"
"wensday\windowdlg.o"
"wensday\guiconf.o"
"wensday\hw_init.o"
"wensday\stemwin_wrapper.o"
"wensday\stm32f7xx_hal_dma2d.o"
"wensday\stm32f7xx_ll_fmc.o"
"wensday\stm32f7xx_hal_sdram.o"
"wensday\stm32f7xx_hal_ltdc.o"
"wensday\stm32f7xx_hal_ltdc_ex.o"
"wensday\stm32f7xx_hal_dsi.o"
"wensday\stm32f7xx_hal_adc.o"
"wensday\stm32f7xx_hal_adc_ex.o"
"wensday\stm32f7xx_hal_cortex.o"
"wensday\stm32f7xx_hal_crc.o"
"wensday\stm32f7xx_hal_crc_ex.o"
"wensday\stm32f7xx_hal_dcmi.o"
"wensday\stm32f7xx_hal_dcmi_ex.o"
"wensday\stm32f7xx_hal_eth.o"
"wensday\stm32f7xx_hal_i2c.o"
"wensday\stm32f7xx_hal_i2c_ex.o"
"wensday\stm32f7xx_hal_qspi.o"
"wensday\stm32f7xx_hal_rtc.o"
"wensday\stm32f7xx_hal_rtc_ex.o"
"wensday\stm32f7xx_hal_sai.o"
"wensday\stm32f7xx_hal_sai_ex.o"
"wensday\stm32f7xx_ll_sdmmc.o"
"wensday\stm32f7xx_hal_sd.o"
"wensday\stm32f7xx_hal_spdifrx.o"
"wensday\stm32f7xx_hal_spi.o"
"wensday\stm32f7xx_hal_spi_ex.o"
"wensday\stm32f7xx_hal_tim.o"
"wensday\stm32f7xx_hal_tim_ex.o"
"wensday\stm32f7xx_hal_uart.o"
"wensday\stm32f7xx_hal_uart_ex.o"
"wensday\stm32f7xx_hal_hcd.o"
"wensday\stm32f7xx_ll_usb.o"
"wensday\stm32f7xx_hal_rcc.o"
"wensday\stm32f7xx_hal_rcc_ex.o"
"wensday\stm32f7xx_hal_flash.o"
"wensday\stm32f7xx_hal_flash_ex.o"
"wensday\stm32f7xx_hal_gpio.o"
"wensday\stm32f7xx_hal_dma.o"
"wensday\stm32f7xx_hal_dma_ex.o"
"wensday\stm32f7xx_hal_pwr.o"
"wensday\stm32f7xx_hal_pwr_ex.o"
"wensday\stm32f7xx_hal.o"
"wensday\stm32f7xx_hal_exti.o"
"wensday\system_stm32f7xx.o"
"wensday\diskio.o"
"wensday\ff.o"
"wensday\ff_gen_drv.o"
"wensday\syscall.o"
"../Middlewares/ST/STemWin/Lib/STemWin_CM7_wc16_ot.a"
"wensday\gui_x.o"
--library_type=microlib --strict --scatter "Wensday\Wensday.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wensday.map" -o Wensday\Wensday.axf